Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Nov 20 00:27:00 2019
Invocation: foremost 
Output directory: /media/sd_card/jwillp/dev/morebec/internal-projects/php/YDBv1/src/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Wed Nov 20 00:27:00 2019
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Wed Nov 20 00:28:02 2019
